cff-version: 1.2.0
message: "If you use these workshop materials or this website, please cite it using the following metadata."
type: dataset
authors:
  - family-names: "Kotov"
    given-names: "Egor"
    orcid: "https://orcid.org/0000-0001-6690-5345"
title: "AGIT 2025 Workshop: Analysing Massive Open Human Mobility Data in R Using spanishoddata, duckdb and flowmaps"
repository-code: "https://github.com/e-kotov/agit-2025-spanishoddata"
url: "https://www.ekotov.pro/agit-2025-spanishoddata/"
version: "0.9.0"
date-released: "2025-07-03"
license: "CC-BY-4.0"
